<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Einkaufsliste</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff2e8;
            margin: 0px;
        }

        header {
            background-color: #c9f181;
            font-size: large;
            display: flex;
            padding-left: 20px;
            box-shadow: 2px 5px 5px rgba(0,0,0,0.2);
        }

        button {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            background-color: beige;
            border: unset;
            font-size: 42px;
            position: absolute;
            right: 16px;
            bottom: 16px;
            color: #b2fd4a;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Einkaufsliste
        </h1>
    </header>
    <div>

    </div>

    <button>
            +
    </button>
</body>
</html>